org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
android.useAndroidX=true
android.nonTransitiveRClass=true
--warning-mode=all
android.injected.testOnly=false
org.gradle.caching=true
kotlin.mpp.stability.nowarn=true